{
    "name": "myEntityStat",
    "rootNamespace": "",
    "references": [
        "GUID:1415229ac17d9d804afb5a91176856c4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:815402b415daa9c298856ab850cef985"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}