{
    "name": "Out.ThirdParty.Stuff",
    "rootNamespace": "Out.ThirdParty.Stuff",
    "references": [
        "GUID:1415229ac17d9d804afb5a91176856c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}